# article-exception-benchmarks

./: pom.xml
src/main/java/net/shipilev/perf/exceptions/: BasicBench.java  ExceptionsVsFlagsBench.java  StackTraceConstructBench.java  StackTracePlainBench.java  StackUnwindingBench.java  ThrowingBench.java  ThrowingStacklessBench.java  TryCatchBench.java
